[Interface]
PrivateKey = %KEY%
Address = 172.16.1.1/24
#PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE
ListenPort = %PORT%
[Peer]
PublicKey = %KEY%
AllowedIPs = 172.16.1.2/32
[Peer]
PublicKey = %KEY%
AllowedIPs = 172.16.1.3/32
